<!DOCTYPE html>
<html>
<head>
<style>
body {
    color: red;
}

h1 {
    color: #00ff00;
    text-align: center;
}
h2 {
    text-decoration: line-through;
}
h3 {
    text-decoration: underline;
}
h4 {
    text-decoration: overline;
}
p.alignc {
	text-align: center;
}
p.alignn {
	text-align: right;
}
p.alignj {
	text-align: justify;
}
p.ex {
    color: rgb(0,0,255);
}
p.uppercase {
    text-transform: uppercase;
}

p.lowercase {
    text-transform: lowercase;
}

p.capitalize {
    text-transform: capitalize;
}
p.indent {
    text-indent: 50px;
}

</style>
</head>
<body>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

<p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is defined in the body selector.</p>
<p class="ex">This is a paragraph with class="ex". This text is blue.</p>
<p class="alignc">This is a paragraph with class="alignc". This text is blue.</p>
<p class="alignn">This is a paragraph with class="alignn". This text is blue.</p>
<p class="alignj">This is a paragraph with class="alignj". This text is blue.</p>
<p class="uppercase">This is a paragraph with class="uppercase". This text is blue.</p>
<p class="lowercase">This is a paragraph with class="lowercase". This text is blue.</p>
<p class="capitalize">This is a paragraph with class="capitalize". This text is blue.</p>
<p class="indent">This is a paragraph with class="indent". This text is blue.</p>





</body>
</html>
